version: '3.4'

services:
  #bumaapigateway:
  #  image: ${DOCKER_REGISTRY-}bumaapigateway
  #  build:
  #    context: .
  #    dockerfile: API Gateway/BUMA API Gateway/Dockerfile
  #  ports:
  #      - "4450:443"
  
  #bumaaudittrailservices:
  #  image: ${DOCKER_REGISTRY-}bumaaudittrailservices
  #  build:
  #    context: .
  #    dockerfile: Audit/PIDT Audit Trail Services/Dockerfile
  #  ports:
  #      - "4479:443"

  bumaadministrationservices:
    image: ${DOCKER_REGISTRY-}bumaadministrationservices
    build:
      context: .
      dockerfile: Administration/BUMA Administration Services/Dockerfile
    ports:
        - "40843:443"

  #bumasecurityservices:
  #  image: ${DOCKER_REGISTRY-}bumasecurityservices
  #  build:
  #    context: .
  #    dockerfile: Security/BUMA Security Services/Dockerfile
     
  #  ports:
  #      - "4481:443"
  bumasecurityservices:
    image: ${DOCKER_REGISTRY-}bumasecurityservices
    build:
      context: .
      dockerfile: BUMA Security Services\Dockerfile

