version: '3.4'

services:
  pidt_datasheet_services:
    image: pidtductos6.azurecr.io/pidtdatasheetservices:latest
    ports:
        - "4431:443"

  pidtuserservices:
    image: pidtductos6.azurecr.io/pidtdatasheetservices:latest
    build:
      context: .
      dockerfile: User/PIDT User Services/Dockerfile
    ports:
        - "4430:443"
        


  pidtapigateway:
    image: pidtductos6.azurecr.io/pidtapigateway:latest
    build:
      context: .
      dockerfile: API Gateway/PIDT API Gateway/Dockerfile
    ports:
        - "4450:443"
  pidtaudittrailservices:
    image: pidtductos6.azurecr.io/pidtaudittrailservices:latest
    build:
      context: .
      dockerfile: Audit/PIDT Audit Trail Services/Dockerfile
    ports:
        - "4460:443"
